{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagementSystem;User Id=Rinsu;Password=rinsu@123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SalaryConnection": "Server=localhost;Database=SalaryDb;User Id=Rinsu;Password=rinsu@123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "TestConnection": "Server=localhost;Database=EmployeeCRUD_Test;User Id=Rinsu;Password=rinsu@123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "HangfireConnection": "Server=localhost;Database=Hangfire_DB;User Id=Rinsu;Password=rinsu@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "5a4931feda52c0",
    "Password": "c2f6bd8d84878a",
    "FromEmail": "noreply@employeecrud.com"
  }
}
