{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=localhost;Database=EmployeeManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
